{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "FaceARSample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AppleARKitFaceSupport",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS"
			]
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": true
		},
		{
			"Name": "TurboCompiler",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"IOS"
	],
	"EpicSampleNameHash": "3812748230"
}